{
  "name": "sequelizealura",
  "version": "1.0.0",
  "description": "",
  "main": "./api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linkiez/sequelizeAlura.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linkiez/sequelizeAlura/issues"
  },
  "homepage": "https://github.com/linkiez/sequelizeAlura#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.3-rc.0",
    "path": "^0.12.7",
    "sequelize": "^6.9.0",
    "sequelize-cli": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
